# kyj-team1

./: build.gradle  settings.gradle
src/main/java/com/game/team1/: KyjTeam1Application.java  ServletInitializer.java  TokenTest.java
src/main/java/com/game/team1/controller/: TestController.java  UserInfoController.java
src/main/java/com/game/team1/controller/common/: ViewsController.java
src/main/java/com/game/team1/filter/: AuthFilter.java
src/main/java/com/game/team1/mapper/: UserInfoMapper.java
src/main/java/com/game/team1/service/: UserInfoService.java
src/main/java/com/game/team1/util/: JWTToken.java
src/main/java/com/game/team1/vo/: UserInfoVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/resources/leaderboard/: board.jsp  script.js  style.css
src/main/webapp/resources/public/: 3.jsp  4.jsp  5.jsp
src/main/webapp/resources/src/: oneScript.js  style.css
src/test/java/com/game/team1/: KyjTeam1ApplicationTests.java
